; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
lib_deps = 
	dfrobot/DFRobot_BME680@^2.0.0
	sparkfun/SparkFun LSM9DS1 IMU@^2.0.0
	mobizt/Firebase ESP32 Client@^4.0.0
